
.hero {
    margin-top: clamp(1.25rem, 0.25rem + 5vw, 4.688rem);
    padding-bottom: clamp(1.25rem, -0.023rem + 6.36vw, 5.625rem);
    position: relative;
      .hero-deco {
        position: absolute;
        bottom: -150px;
        right: 0;
        z-index: -1;
        @media (max-width: 576px) {
            height: 300px;
        }
      }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__content {
       flex: 0 0 calc(700px / 1420px * 100%);
       padding-bottom: 16px;
    }

    &__title {
        font-weight: 600;
        font-size: clamp(1.875rem, 1.184rem + 3.45vw, 4.25rem);
        line-height: 1.26;
        text-transform: capitalize;
    }

    &__text {
        margin-top: 18px;
    }

    &__filter {
        height: 100px;
        width: 880px;
        background-color: #fff;
        margin-top: clamp(1.875rem, 1.33rem + 2.73vw, 3.75rem);
        position: absolute;
        @media (max-width: 992px) {
            width: 100%;
            position: static;
        }
    }

    &__img {
        flex: 0 0 calc(700px / 1420px * 100%);
        @media (min-width: 768px) and (max-width: 992px) {
            display: none;
        }
    }
}


.filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 165px;
    color: black;
    @media (max-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
        height: auto;
    }

    

    &__block {
        &:nth-child(2) {
            border-right: 1px solid #E8E8E8;
            border-left: 1px solid #E8E8E8;
        }

    }

    &__btn {
        padding: 5px;

        button {
            cursor: pointer;
            background-color: var(--accent-color);
            width: 100%;
            height: 100%;
            border: none;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            text-transform: capitalize;
            color: #fff;
            padding: 10px;
            &:active {
                background-color: #15786C;
            }
        }
        @media (min-width: 476px)  and (max-width: 576px){
            grid-column: 1/4;
        }
    }
}


.block-filter {
    position: relative;

    &__button {
        display: flex;
        justify-content: center;
        padding-left: 40px;
        height: 100%;
        flex-direction: column;
    }

    &__header {
        display: flex;
        align-items: center;
    }

    &__type {
        padding-right: 2px;
        font-weight: 400;
        font-size: 16px;
        color: #858585;
    }

    &__icon {
        width: 10px;
        height: 7px;
        background: url('./../../img/icons/arrow-dropdown.svg') center bottom no-repeat;
        transition: transform .2s;
        &._active {
            transform: rotate(180deg);
        }
    }

    &__value {
        color: var(--bg-color);
        font-weight: 600;
        font-size: 18px;
    }

    &__dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: all .2s;
        &._active {
            opacity: 1;
            visibility: visible;
            pointer-events: all;
            transform: translateY(5px);
        }
    }

    &__item {
        padding: 10px;
        transition: all .2s;
        text-transform: capitalize;
        cursor: pointer;
        @media (any-hover: hover) {
            &:hover {
                background-color: #adadad;
            }
        }
    }
}